# hw: https://lagunita.stanford.edu/courses/DB/RA/SelfPaced/courseware/ch-relational_algebra/seq-exercise-ra/?child=first
# db: https://lagunita.stanford.edu/c4x/DB/RA/asset/pizzadata.html
# platform: https://users.cs.duke.edu/~junyang/radb/basic.html


1. Find all pizzas eaten by at least one female over the age of 20.

\project_{pizza} (\select_{gender = 'female' and age > '20'} (Person \join Eats));


================================================================================

2. Find the names of all females who eat at least one pizza served by Straw Hat. (Note: The pizza need not be eaten at Straw Hat.) 

\project_{name} (
    \select_{gender = 'female'} ( 
        Person \join Eats \join (
            \select_{pizzeria = 'Straw Hat'} (Serves)
        )
    )
);

================================================================================

3. Find all pizzerias that serve at least one pizza for less than $10 that either Amy or Fay (or both) eat.

\project_{pizzeria} (
    (\select_{name = 'Amy' or name = 'Fay'} (Eats)) 
    \join 
    (\select_{price < 10} (Serves))
);


================================================================================

4. Find all pizzerias that serve at least one pizza for less than $10 that both Amy and Fay eat. 

\project_{pizzeria} (
    (
        (\project_{pizza} (\select_{name = 'Amy'} Eats))
        \intersect
        (\project_{pizza} (\select_{name = 'Fay'} Eats))
    )
    \join
    (\select_{price < 10} (Serves))
);

================================================================================

5. Find the names of all people who eat at least one pizza served by Dominos but who do not frequent Dominos. 

\project_{name} (
    Person \join Eats \join (\select_{pizzeria='Dominos'} Serves)
)
\diff
\project_{name} (
    \select_{pizzeria='Dominos'} (Person \join Frequents)
);




================================================================================

6. Find all pizzas that are eaten only by people younger than 24, or that cost less than $10 everywhere they're served. 

(
    (\project_{pizza} (\select_{age<24} (Person \join Eats)))
    \diff
    (\project_{pizza} (\select_{age>=24} (Person \join Eats)))
)
\union 
(
    (\project_{pizza} (\select_{price<10} Serves) )   
    \diff
    (\project_{pizza} (\select_{price>=10} Serves) )   
);



================================================================================

7. Find the age of the oldest person (or people) who eat mushroom pizza.
(challenging)



// thoughts: find the person who is always older than others, minus persons who sometimes younger than others
(\rename_{age}(
	 \project_{age1}(
		\rename_{name,age1} (
			\project_{name,age} (Person \join (\select_{pizza='mushroom'} Eats))
		) \join_{age1 >= age2} (
		 \rename_{name,age2} (
			\project_{name,age} (Person \join (\select_{pizza='mushroom'} Eats))
		 )    
		)
	 )
	)
)
\diff
(\rename_{age}(
	\project_{age1}(
		\rename_{name,age1} (
			\project_{name,age} (Person \join (\select_{pizza='mushroom'} Eats))
		) \join_{age1 < age2} (
		 \rename_{name,age2} (
			\project_{name,age} (Person \join (\select_{pizza='mushroom'} Eats))
		 )    
		)
	 ) 
	)
);


================================================================================

8. Find all pizzerias that serve only pizzas eaten by people over 30. 
(challenging)


================================================================================

9. Find all pizzerias that serve every pizza eaten by people over 30. 
(challenging)

================================================================================
